# AI-Powered-Code-Review-System

./: .gitignore  README.md
AI-code-review/backend/: pom.xml
AI-code-review/backend/src/main/java/com/ai/codereview/: CodeReviewApplication.java
AI-code-review/backend/src/main/java/com/ai/codereview/client/: HuggingFaceClient.java
AI-code-review/backend/src/main/java/com/ai/codereview/config/: CorrelationIdFilter.java  RateLimitConfig.java  WebConfig.java
AI-code-review/backend/src/main/java/com/ai/codereview/controller/: AuthController.java  CodeReviewController.java
AI-code-review/backend/src/main/java/com/ai/codereview/dto/: ApiResponse.java
AI-code-review/backend/src/main/java/com/ai/codereview/exception/: GlobalExceptionHandler.java
AI-code-review/backend/src/main/java/com/ai/codereview/model/: CodeReview.java  CodeSnippetRequest.java  User.java
AI-code-review/backend/src/main/java/com/ai/codereview/repository/: CodeReviewRepository.java  UserRepository.java
AI-code-review/backend/src/main/java/com/ai/codereview/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
AI-code-review/backend/src/main/java/com/ai/codereview/service/: AuthService.java  CodeReviewService.java
AI-code-review/backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
AI-code-review/backend/src/test/java/com/ai/codereview/service/: CodeReviewServiceTest.java
AI-code-review/frontend/: README.md  angular.json  package-lock.json  package.json
AI-code-review/frontend/src/: index.html
AI-code-review/frontend/src/app/: app.spec.ts  app.ts
AI-code-review/frontend/src/app/core/services/: auth.ts
